import unittest
from main import valid_permutation

class TestMain(unittest.TestCase):
    def test_valid_permutation(self):
        self.assertTrue(valid_permutation(0, [1,2,3,4,5,6], [[2,3,1,6,5,4]]))
    
    def test_valid_permutation_2(self):
        self.assertTrue(
            valid_permutation(0,['trottele_3', 'trottele_4', 'clara', 'trottele_1', 'trottele_2', 'trottele_1'], [('clara', 'trottele_1', 'trottele_2', 'trottele_3', 'trottele_4', 'trottele_5'), ('clara', 'trottele_2', 'trottele_1', 'trottele_4', 'trottele_3', 'trottele_5'), ('clara', 'trottele_3', 'trottele_1', 'trottele_5', 'trottele_2', 'trottele_4'), ('clara', 'trottele_4', 'trottele_1', 'trottele_3', 'trottele_2', 'trottele_5'), ('clara', 'trottele_5', 'trottele_1', 'trottele_2', 'trottele_3', 'trottele_4'), ('trottele_1', 'trottele_2', 'trottele_3', 'trottele_4', 'clara', 'trottele_5'), ('trottele_1', 'trottele_3', 'trottele_2', 'trottele_5', 'clara', 'trottele_4'), ('trottele_1', 'trottele_4', 'clara', 'trottele_5', 'trottele_2', 'trottele_3'), ('trottele_1', 'trottele_5', 'trottele_2', 'trottele_4', 'clara', 'trottele_3'), ('trottele_2', 'trottele_3', 'clara', 'trottele_4', 'trottele_1', 'trottele_5'), ('trottele_2', 'trottele_4', 'trottele_3', 'trottele_5', 'clara', 'trottele_1'), ('trottele_2', 'trottele_5', 'clara', 'trottele_3', 'trottele_1', 'trottele_4'), ('trottele_4', 'trottele_5', 'clara', 'trottele_2', 'trottele_1', 'trottele_3')]))

    def test_valid_permutation_3(self):
        self.assertTrue(valid_permutation(0 ,['trottele_3', 'trottele_5', 'trottele_4', 'trottele_5', 'trottele_2', 'clara'], [('clara', 'trottele_1', 'trottele_2', 'trottele_3', 'trottele_4', 'trottele_5'), ('clara', 'trottele_2', 'trottele_1', 'trottele_4', 'trottele_3', 'trottele_5'), ('clara', 'trottele_3', 'trottele_1', 'trottele_5', 'trottele_2', 'trottele_4'), ('clara', 'trottele_4', 'trottele_1', 'trottele_3', 'trottele_2', 'trottele_5'), ('clara', 'trottele_5', 'trottele_1', 'trottele_2', 'trottele_3', 'trottele_4'), ('trottele_1', 'trottele_2', 'trottele_3', 'trottele_4', 'clara', 'trottele_5'), ('trottele_1', 'trottele_3', 'trottele_2', 'trottele_5', 'clara', 'trottele_4'), ('trottele_1', 'trottele_4', 'clara', 'trottele_5', 'trottele_2', 'trottele_3'), ('trottele_1', 'trottele_5', 'trottele_2', 'trottele_4', 'clara', 'trottele_3'), ('trottele_2', 'trottele_3', 'clara', 'trottele_4', 'trottele_1', 'trottele_5'), ('trottele_2', 'trottele_4', 'trottele_3', 'trottele_5', 'clara', 'trottele_1'), ('trottele_2', 'trottele_5', 'clara', 'trottele_3', 'trottele_1', 'trottele_4'), ('trottele_4', 'trottele_5', 'clara', 'trottele_2','trottele_1', 'trottele_3')]))